<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="credentials"
        android:title="@string/credentials" >
    </PreferenceCategory>
    <PreferenceCategory
        android:key="program"
        android:title="@string/program" >
        <Preference
            android:key="do_program"
            android:title="@string/program" />
        <Preference 
            android:key="load_creds"
            android:title="@string/load_creds" />
    </PreferenceCategory>

</PreferenceScreen>