<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/totp_widget"
    android:configure="com.yubico.yubioath.legacy.TotpWidgetConfigure"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/widget_empty"/>
