<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/totp_widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/widget_image"
        android:src="@drawable/widget_empty" />

    <TextView
        android:id="@+id/totp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totp_default"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="30sp"
        android:layout_alignLeft="@id/widget_background"
        android:layout_alignTop="@id/widget_background"
        android:layout_alignRight="@id/widget_background"
        android:layout_alignBottom="@id/widget_background"
        android:gravity="center"
        android:layout_margin="1dp"/>
    
    
</RelativeLayout>