<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:gravity="center_vertical"
              android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:id="@+id/label"
        android:layout_gravity="left|top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="012345"
        android:id="@+id/code"
        android:layout_gravity="left|top"
        android:textAppearance="@android:style/TextAppearance.Large"/>
</LinearLayout>