apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId 'com.yubico.yubioath'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 20090
        versionName '2.1.0-beta1'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
    implementation 'org.jetbrains.anko:anko-common:0.10.5'
    implementation 'org.jetbrains.anko:anko-sdk15:0.10.5'
    implementation 'org.jetbrains.anko:anko-coroutines:0.10.5'

    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'androidx.preference:preference:1.0.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'

    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.fidesmo:nordpol-android:0.1.23'
    implementation 'com.pixplicity.sharp:library:1.1.0'

    testImplementation 'org.robolectric:robolectric:3.5.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.11.0'
}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}
