apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.yubico.yubioath'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 20199
        versionName '2.2.0'
    }
    flavorDimensions "openSourcePolicy"
    productFlavors {
        // Flavor in which every dependency used should also be open source
        strict {
            dimension "openSourcePolicy"
        }
        // Relaxed Flavor allows non-open source dependencies to be used
        relaxed {
            dimension "openSourcePolicy"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions.unitTests.includeAndroidResources = true
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'org.jetbrains.anko:anko-common:0.10.8'
    implementation 'org.jetbrains.anko:anko-sdk15:0.10.8'

    // core library, connection detection, and raw commands communication with YubiKey
    implementation "com.yubico.yubikit:yubikit:1.0.0-beta03"
    // OATH
    implementation "com.yubico.yubikit:oath:1.0.0-beta03"

    relaxedImplementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.fidesmo:nordpol-android:0.1.23'
    implementation 'com.pixplicity.sharp:library:1.1.0'

    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    implementation project(path: ':Strings')
}
repositories {
    mavenCentral()
}
