<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/menu_main_password"
        android:title="@string/change_password"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_main_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_24dp"
        android:orderInCategory="900"
        app:showAsAction="never" />
</menu>