<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="US"
        android:entries="@array/defaultKeyboard"
        android:entryValues="@array/defaultKeyboard"
        android:key="keyboardLayout"
        android:summary="%s"
        android:title="@string/keyboard_layout_title" />

    <ListPreference
        android:defaultValue="Light"
        android:entries="@array/themeSelection"
        android:entryValues="@array/themeSelection"
        android:key="themeSelect"
        android:summary="%s"
        android:title="@string/theme_select_title" />

    <Preference
        android:key="clearIcons"
        android:title="@string/clear_icons_action" />

    <Preference
        android:key="clearPasswords"
        android:title="@string/clear_passwords_action" />

    <Preference
        android:key="about"
        android:title="@string/about_action" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="warnNfc"
        android:summary="@string/warn_nfc_description"
        android:title="@string/warn_nfc_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="readNdefData"
        android:summary="@string/read_ndef_data_description"
        android:title="@string/read_ndef_data_title" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="hideThumbnail"
        android:summary="@string/hide_thumbnail_description"
        android:title="@string/hide_thumbnail_title" />


    <SwitchPreference
        android:defaultValue="false"
        android:key="disableNfcReaderMode"
        android:summary="@string/disable_nfc_reader_mode_description"
        android:title="@string/disable_nfc_reader_mode_title" />

</PreferenceScreen>
