<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Yubico AB.  All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions
  ~ are met:
  ~
  ~ * Redistributions of source code must retain the above copyright
  ~   notice, this list of conditions and the following disclaimer.
  ~
  ~ * Redistributions in binary form must reproduce the above copyright
  ~   notice, this list of conditions and the following
  ~   disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
  ~ CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  ~ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  ~ MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
  ~ BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
  ~ TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
  ~ TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
  ~ THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  ~ SUCH DAMAGE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/credential_issuer_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/credential_issuer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Issuer (optional)"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/credential_account_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/credential_issuer_wrapper">

        <EditText
            android:id="@+id/credential_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account name"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/credential_secret_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/credential_account_wrapper"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/credential_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Secret key"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/credential_type"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credential_secret_wrapper"
        android:entries="@array/credential_type"
        android:paddingTop="24dp"/>

    <TextView
        android:id="@+id/credential_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/credential_type"
        android:layout_alignStart="@id/credential_type"
        android:layout_alignLeft="@id/credential_type"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="Type"
        android:textColor="#9b9b9b"
        android:textSize="12sp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/credential_period_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/credential_type"
        android:layout_toRightOf="@id/credential_type"
        android:layout_alignBottom="@id/credential_type">

        <EditText
            android:id="@+id/credential_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Period"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:text="30"/>
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/credential_digits"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credential_period_wrapper"
        android:layout_alignStart="@id/credential_type"
        android:layout_alignLeft="@id/credential_type"
        android:layout_alignEnd="@id/credential_type"
        android:layout_alignRight="@id/credential_type"
        android:paddingTop="24dp"
        android:entries="@array/credential_digits"/>

    <TextView
        android:id="@+id/credential_digits_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/credential_digits"
        android:layout_alignStart="@id/credential_digits"
        android:layout_alignLeft="@id/credential_digits"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="Digits"
        android:textColor="#9b9b9b"
        android:textSize="12sp"
        />

    <Spinner
        android:id="@+id/credential_algo"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/credential_period_wrapper"
        android:layout_toEndOf="@id/credential_digits"
        android:layout_toRightOf="@id/credential_digits"
        android:paddingTop="24dp"
        android:entries="@array/credential_algo"/>

    <TextView
        android:id="@+id/credential_algo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/credential_algo"
        android:layout_alignStart="@id/credential_algo"
        android:layout_alignLeft="@id/credential_algo"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="Algorithm"
        android:textColor="#9b9b9b"
        android:textSize="12sp"
        />

    <CheckBox
        android:id="@+id/credential_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credential_algo"
        android:text="Require touch"/>

</RelativeLayout>