<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Yubico AB.  All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions
  ~ are met:
  ~
  ~ * Redistributions of source code must retain the above copyright
  ~   notice, this list of conditions and the following disclaimer.
  ~
  ~ * Redistributions in binary form must reproduce the above copyright
  ~   notice, this list of conditions and the following
  ~   disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
  ~ CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  ~ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  ~ MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
  ~ BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
  ~ TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
  ~ TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
  ~ THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  ~ SUCH DAMAGE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/activated"
                android:padding="12dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/credential_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:backgroundTint="@color/yubicoPrimaryGreen"
        app:elevation="0dp"
        app:fabSize="mini"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/issuer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/credential_fab"
        android:layout_toRightOf="@id/credential_fab"
        android:text="Issuer"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_toEndOf="@id/credential_fab"
        android:layout_toRightOf="@id/credential_fab"
        android:layout_below="@id/issuer"
        android:layout_alignWithParentIfMissing="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:layout_toEndOf="@id/credential_fab"
        android:layout_toRightOf="@id/credential_fab"
        android:layout_below="@id/code"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/timeoutBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="1000"
        android:rotation="180"
        android:layout_toEndOf="@id/credential_fab"
        android:layout_toRightOf="@id/credential_fab"
        android:layout_below="@id/label"/>

    <ImageButton
        android:id="@+id/copyButton"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/copy_to_clipboard"
        app:srcCompat="@drawable/ic_content_copy_24dp"/>

    <ImageButton
        android:id="@+id/readButton"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@id/copyButton"
        android:layout_toStartOf="@id/copyButton"
        android:contentDescription="@string/read_hotp"
        app:srcCompat="@drawable/ic_refresh_24dp"/>

</RelativeLayout>
